static/html/contact.html

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My comItProject</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/form.css">
</head>
<body>
<div id="interface">
<img id="icon" src="../images/redcross.jpg">  
<header id= "head">
<div id="mainheader">
    <h1>The Challenge of First Aid</h1>
     
</div>   
<nav id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="surveySteps.html">First Aid Survey Steps</a>
        <li><a>Emergencies</a>
            <ul>
                <li><a href="emergencies/knockedOut.html">Knocked-out-teeth</a></li>
                <li><a href="emergencies/cutsAndScrapes.html">Cuts and Scrapes</a></li>
                <li><a>Bruises</a></li>
                <li><a>Deadly Bleeding</a></li>
                <li><a>Impaled Objects</a></li>
                <li><a>Amputations</a></li>
                <li><a>Burns</a></li>
                <li><a>Choking</a></li>
                <li><a>Head, Neck, Spinal Injuries</a></li>
                <li><a>Bone, Muscles, Joint Injuries</a></li>
                <li><a>Shock</a></li>
                <li><a>Hearth Attack</a></li>
                <li><a>Drowning</a></li>
                <li><a>Allergy</a></li>
            </ul> </li>
                          
        <li><a>EMS/9-1-1</a></li>
        <li><a>External Links</a>
            <ul>
                <li><a>First Aid Courses</a></li>
                <li><a>Canadian Law</a></li>
            </ul></li>
        <li><a>Contact</a>
            <ul>
                <li><a>Collaborate with page</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul></li>
                          
    </ul>
                
</nav>
</header> 
<h1> Contact Us</h1>

<form method="POST" id="fContact" action="mailto:marciaopcardoso@gmail.com">
    <fieldset id="user"><legend>User ID</legend>
            <p><label for="cName">Name:</label> 
            <input type="text" name="tName" id="cName" size= "20" maxlength="25" placeholder="First Name"/></p>
            <p><label for="lastName">Last Name:</label>
            <input type= "text" name="lName" id= "lastName" size="20" maxlength="25" placeholder="Last Name"/></p>
            <p><label for= "cMail">E-mail:</label>
            <input type= "e-mail" name="tMail" id= "cMail" size="20" maxlength="40" placeholder="E-mail"/></p>
            <p><label for="cPhone">Phone Number:</label>
            <input type= "phone" name="nPhone" id= "mphone" size="20" maxlength="25" placeholder="Phone Number"/></p>
    </fieldset>
    <fieldset id="message"><legend>User Message:</legend>
            <p><label for="cMsg">Message:</label></p>
            <textarea name="tMessage" id= "cMsg" cols="45" rows="5" placeholder="Bla bla bla"></textarea>
    </fieldset>
   <input type="submit" value="Send">

</form>
<footer>
    <p> Copyright &copy; 2018 - by Marcia Okamoto Patriota Cardoso<br>
       <a href="https://www.facebook.com/marcia.cardoso.52643821?ref=bookmarks" target="blank" >Facebook</a></p>
        
</footer>

</div>
</body>

</html>

views/contact.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title My comItProject
    link(rel="stylesheet" type="text/css" href="../styles/style.css")
    link(rel="stylesheet" href="../styles/form.css")
  body
    #interface
      img#icon(src="../images/redcross.jpg")
      header#head
        #mainheader
          h1 The Challenge of First Aid
        nav#menu
          ul
            li
              a(href="/") Home
            li
              a(href="surveySteps.html") First Aid Survey Steps
            li
              a Emergencies
              ul
                li
                  a(href="emergencies/knockedOut.html") Knocked-out-teeth
                li
                  a(href="emergencies/cutsAndScrapes.html") Cuts and Scrapes
                li
                  a Bruises
                li
                  a Deadly Bleeding
                li
                  a Impaled Objects
                li
                  a Amputations
                li
                  a Burns
                li
                  a Choking
                li
                  a Head, Neck, Spinal Injuries
                li
                  a Bone, Muscles, Joint Injuries
                li
                  a Shock
                li
                  a Hearth Attack
                li
                  a Drowning
                li
                  a Allergy
            li
              a EMS/9-1-1
            li
              a External Links
              ul
                li
                  a First Aid Courses
                li
                  a Canadian Law
            li
              a Contact
              ul
                li
                  a Collaborate with page
                li
                  a(href="contact.html") Contact us
      h1  Contact Us
      form#fContact(method="POST" action="mailto:marciaopcardoso@gmail.com")
        fieldset#user
          legend User ID
          p
            label(for="cName") Name:
            input#cName(type="text" name="tName" size="20" maxlength="25" placeholder="First Name")
          p
            label(for="lastName") Last Name:
            input#lastName(type="text" name="lName" size="20" maxlength="25" placeholder="Last Name")
          p
            label(for="cMail") E-mail:
            input#cMail(type="e-mail" name="tMail" size="20" maxlength="40" placeholder="E-mail")
          p
            label(for="cPhone") Phone Number:
            input#mphone(type="phone" name="nPhone" size="20" maxlength="25" placeholder="Phone Number")
        fieldset#message
          legend User Message:
          p
            label(for="cMsg") Message:
          textarea#cMsg(name="tMessage" cols="45" rows="5" placeholder="Bla bla bla")
        input(type="submit" value="Send")
      footer
        p
          | Copyright © 2018 - by Marcia Okamoto Patriota Cardoso
          br
          a(href="https://www.facebook.com/marcia.cardoso.52643821?ref=bookmarks" target="blank") Facebook
